spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tapu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.error.path=/error
spring.devtools.restart.enabled=true

url.validate.error=hatalý giriþ